{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invitacion-erika",
  "main": "worker.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "erika-rsvp-db",
      "database_id": "a4cd94b9-0be4-4090-bb6c-45d39c3377da",
      "migrations_dir": "migrations"
    }
  ]
}
