{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invitacion-erika",
  "main": "worker.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "erika-rsvp-db",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "migrations"
    }
  ]
}
